#!KAMAILIO
#
####### Global Parameters #########

debug=1
log_stderror=no

memdbg=5
memlog=5

log_facility=LOG_LOCAL0

fork=yes
children=5

/* uncomment the next line to disable TCP (default on) */
disable_tcp=yes

/* IP and port for HEP capturing) */
listen=udp:10.0.0.41:5060


mpath="/usr/local/lib64/kamailio/modules_k/:/usr/local/lib64/kamailio/modules/"

loadmodule "pv.so"
loadmodule "db_mysql.so"
loadmodule "sipcapture.so"

# ----- mi_fifo params -----

####### Routing Logic ########
modparam("sipcapture", "db_url", "mysql://homer_user:homerpasswd@localhost/homer_data")
modparam("sipcapture", "capture_on", 1)
/* activate HEP capturing */
modparam("sipcapture", "hep_capture_on", 1)
/* IP to listen. Port/Portrange apply only on mirroring port capturing */
#modparam("sipcapture", "raw_socket_listen", "192.168.0.1:5060")
/* Name of interface to bind on raw socket */
modparam("sipcapture", "raw_interface", "lo")
/* activate IPIP capturing */
modparam("sipcapture", "raw_ipip_capture_on", 1)
/* activate monitoring/mirroring port capturing */
modparam("sipcapture", "raw_moni_capture_on", 0)
/* My table name*/
modparam("sipcapture", "table_name", "homer_capture")
/* children for raw socket */
modparam("sipcapture", "raw_sock_children", 4)
/* insert delayed */
#modparam("sipcapture", "db_insert_mode", 1)
/* Promiscious mode RAW socket. Mirroring port. Linux only */
#modparam("sipcapture", "promiscious_on", 1)


# Main SIP request routing logic
# - processing of any incoming SIP request starts with this route
route {

	#For example, you can capture only needed methods...
	if (method =~ "^(INVITE|UPDATE|NOTIFY|SUBSCRIBE|OPTIONS|REGISTER)") {
		sip_capture();
	}
	exit;
}

onreply_route {

	#And replies of request methods
	#if(status =~ "^(1[0-9][0-9]|[3[0-9][0-9]|4[0-9]|[56][0-9][0-9])") {
	if($rm =~ "^(INVITE|UPDATE|NOTIFY|SUBSCRIBE|OPTIONS|REGISTER)") {
		sip_capture();
	}	
	exit;
}
